spring.application.name=pghpizza
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?ssl=true&sslmode=require
spring.datasource.url=${DATABASE_USERNAME}
spring.datasource.username=${DATABASE_PASSWORD}
